<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="Old password:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textStyle="italic"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnEye_1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight=".1"
            android:layout_marginRight="12dp"
            android:background="@drawable/open_password"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="New password:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:layout_marginRight="10dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnEye_2"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight=".1"
            android:layout_marginRight="13dp"
            android:background="@drawable/open_password"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="Confirm password:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textStyle="italic"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnEye_3"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight=".1"
            android:layout_marginRight="13dp"
            android:background="@drawable/open_password"/>
    </LinearLayout>

</LinearLayout>