<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:background="@drawable/background_nav_header">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name:"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image"
            android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="Date:"
            android:layout_below="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image"
            android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="Status:"
            android:layout_below="@+id/date"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image"
            android:textStyle="bold|italic"/>

        <ImageView
            android:id="@+id/dot"
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/status" />
    </RelativeLayout>

</android.support.v7.widget.CardView>