<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="DETAIL DEVICE"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="NAME :"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/titleName"
            android:textSize="15dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11dp"
            android:autoSizeMaxTextSize="15dp"
            android:enabled="false" />

        <TextView
            android:id="@+id/titleCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="CREATE TIME :"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtcreatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/titleCreateTime"
            android:textSize="15dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11dp"
            android:autoSizeMaxTextSize="15dp"
            android:enabled="false" />

        <TextView
            android:id="@+id/titleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleCreateTime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="DESCRIPTION :"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtcreatetime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/titleCreateTime"
            android:textSize="15dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11dp"
            android:autoSizeMaxTextSize="15dp"
            android:enabled="false" />

        <TextView
            android:id="@+id/titleIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="ISSUE :"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdescription"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/titleCreateTime"
            android:textSize="15dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11dp"
            android:autoSizeMaxTextSize="15dp"
            android:enabled="false" />

        <TextView
            android:id="@+id/titleCreater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleIssue"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="CREATER :"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtCreater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleIssue"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/titleCreater"
            android:textSize="15dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11dp"
            android:autoSizeMaxTextSize="15dp"
            android:enabled="false" />

        <TextView
            android:id="@+id/titleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleCreater"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="IMAGE :"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Chose Image :"
            android:textSize="15dp"
            android:layout_below="@+id/titleImage"
            android:layout_marginLeft="10dp"
            android:textColor="@color/input_login"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_below="@id/btnChooseImage"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="* The image is pending moderation"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/Red"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnchange"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="CHANGE"
            android:layout_below="@id/note"
            android:layout_toLeftOf="@+id/btnapprove"
            android:enabled="false"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/btnapprove"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="APPROVE"
            android:layout_below="@id/note"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/btndelete"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="DELETE"
            android:layout_below="@id/note"
            android:layout_toRightOf="@+id/btnapprove"
            android:enabled="false"
            android:background="@drawable/button"/>
    </RelativeLayout>

</ScrollView>