<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login">

    <ImageView
        android:id="@+id/line"
        android:layout_width="50px"
        android:layout_height="300dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="TREE VIEW"
            android:textColor="@color/Yellow"
            android:textSize="23dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/btnstar_3"
                android:layout_weight=".7"
                android:text="B3: APPROVE FROM ACCOUNTING"
                android:textStyle="italic|bold" />

            <Button
                android:id="@+id/btnstar_3"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".3"
                android:background="@drawable/star_white_blur" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/btnstar_2"
                android:layout_weight=".7"
                android:text="B2: APPROVE TICKET"
                android:textStyle="italic|bold" />

            <Button
                android:id="@+id/btnstar_2"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="134dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".3"
                android:background="@drawable/star_white_blur" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/btnstar_1"
                android:layout_weight=".7"
                android:text="B1: SEND TICKET"
                android:textStyle="italic|bold" />

            <Button
                android:id="@+id/btnstar_1"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="162dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".3"
                android:background="@drawable/star_yellow" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="* Click star if you want watch information !!!"
            android:textColor="@color/Red"
            android:textSize="11dp" />

    </LinearLayout>
</RelativeLayout>

