<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="PERSONAL INFORMATION"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:text="NAME :"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/titleName"
            android:textSize="15dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11dp"
            android:autoSizeMaxTextSize="15dp"
            android:enabled="false" />

        <TextView
            android:id="@+id/titleCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="PASSWORD :"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtname"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/titleCreateTime"
            android:textSize="15dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11dp"
            android:autoSizeMaxTextSize="15dp"
            android:enabled="false"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/titleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtpassword"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="CREATE TIME :"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtcreatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtpassword"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/titleCreateTime"
            android:textSize="15dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11dp"
            android:autoSizeMaxTextSize="15dp"
            android:enabled="false" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/edtcreatetime"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:text="CANCEL"
            android:background="@drawable/button"
            android:textSize="11dp"/>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/edtcreatetime"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:text="CHANGE PASSWORD"
            android:layout_toRightOf="@id/btnCancel"
            android:background="@drawable/button"
            android:textSize="11dp"/>
    </RelativeLayout>

</LinearLayout>